created: 20151111084638512
list-after: BacklinkTiddlers
modified: 20151111090351552
tags: $:/tags/ViewTemplate
title: $:/plugins/chris2fr/mytiddlybox/ViewTemplateExtra030TaskTiddlers
type: text/vnd.tiddlywiki

@@background-color:yellow;
 <$checkbox tag="Important">{{{[all[tiddlers][Important]]||$:/core/ui/TagTemplate}}}</$checkbox> <$checkbox tag="Urgent">{{{[all[tiddlers][Urgent]]||$:/core/ui/TagTemplate}}}</$checkbox><$checkbox tag="Waiting">{{{[all[tiddlers][Waiting]]||$:/core/ui/TagTemplate}}}</$checkbox>
@@
