<!-- vim :set ts=4 sw=4 sts=4 et :
title: $:/plugins/howwownow/goodies/ViewTemplate/AddJumpTag
description: Navigates to TagLinks control panel with current tiddler parameters.
caption: AddJumpTag
tags: $:/plugins/howwownow/goodies 
creator: Christopher Mann <christopher@mann.fr>
created: 20151128000000000
type: text/vnd.tiddlywiki
-->


<$button>
Add/Remove Tags
<$action-setfield $tiddler="$:/temp/TagLinksTitle" text={{!!title}}/>
<$action-setfield $tiddler="$:/state/howwownow/goodies/Shadow" text="hide"/>
<$action-navigate $to="TagLinks"/>
</$button>