<!-- vim :set ts=4 sw=4 sts=4 et :
title: $:/plugins/howwownow/goodies/ViewTemplate/Viewlet010ChainedTags
description: Shows tiddlers that tag this tiddler
caption: Children
tags: $:/plugins/howwownow/goodies 
creator: Christopher Mann <christopher@mann.fr>
created: 20151128000000000
type: text/vnd.tiddlywiki
-->

\define subTiddlers( parent )
<$list filter="[all[tiddlers+shadows]tag[$(currentTiddler)$]!title[$(currentTiddler)$]!prefix[$]]" template="$:/core/ui/TagTemplate" storyview="pop"/>
\end

@@background-color:blue;
<<subTiddlers parent:{{!!title}}>>
@@
