title: $:/plugins/howwownow/goodies/changelog
type: text/vnd.tiddlywiki

!Goodies Plugin by HowWowNow Changelog

!!Release 0.0.14

2015-11-15

* Used $:/temp/search as buffer variable for sub tag adding
* Put in place + and S buttons for Sub-Tag editing
* Excluding self from backlinks

!!Release 0.0.13

2015-11-14

* Name Change from TiddlyBox to Goodies
* Publisher Change from Chris2Fr to HowWowNow

!!Release 0.0.12

2015-11-14

* Added a Diff button to unshadow tiddlers
  (Can be improved by not using for non-shadowed non-shadow tiddlers)
  (Can be improved with real diff rendering)
* Added an Undiff button

!!Release 0.0.11

2015-11-13

* Constrained Tiddler Jump System to Non-Shadow Tiddlers
* Fixed Tiddler Jump System

!!Release 0.0.10

2015-11-12

* System for converting backlinks to sublinks
* Added input box for fast adding of Tiddler Jumps (may lead to inadvertant unshadowing)

!!Release 0.0.9

2015-11-12

* Only show Important, Urgent, Waiting for non-shadows
* Show ''//Shadow//'' for all Shadow Tiddlers
* Only show checkboxes for sub-wikis that are not shadows

!!Release 0.0.8

2015-11-12

* Got rid of task tag on TaskList for Important, Urgent, Waiting.

!!Release 0.0.7

2015-11-12

* Added features to the sidebare
* Wrote new Tiddler for PurgeServerConnections

!!Release 0.0.5

2015-11-12

Initiated Changelog. Current features are:

* TableOfContents the way I like it (actually the example)
* Tiddler viewlets subtags, backlinks and tasks (Important, Urgent and Waiting) like TheBrain
* TaskList the way I like it (using task, done, planned, Important, Urgent and Waiting tags)
* RenameTags when I want to change the name of a tag
* WikiList that I often transclude in $:\SiteSubtitle.

Added configurability through $:/config/howwownow/goodies/stubs
