title: $:/plugins/howwownow/goodies/Configure
type: text/vnd.tiddlywiki

\define renderSearchButton( label searchFilter )
<$button>
$label$
<$action-setfield $tiddler="$:/temp/advancedsearch" text="""$searchFilter$"""/>
<$action-navigate $to="$:/core/ui/AdvancedSearch/Filter"/>
</$button>
\end

<$list filter="[all[tiddlers+shadows]tag[$:/plugins/howwownow/goodies/Goodies]]"/>

{{$:/Plugins/howwownow/goodies/Configure/SideBar}}

{{$:/config/howwownow/goodies/Configure/ViewTemplate}}

!! Migration to howwownow/goodies


<$macrocall $name="renderSearchButton" label="Migrate Plugin Tiddlers" searchFilter="[prefix[$:/plugins/chris2fr/tiddlybox]]" />

<$macrocall $name="renderSearchButton" label="Migrate Configuration Tiddlers" searchFilter="[prefix[$:/config/chris2fr/tiddlybox]]" />

<$macrocall $name="renderSearchButton" label="Migrate Temp Tiddlers" searchFilter="[prefix[$:/temp/chris2fr/tiddlybox]]" />

<$button>
Delete Old Stubs
<$action-deletetiddler $filter="$:/config/howwownow/goodies/stubs"/>
<$action-deletetiddler $filter="$:/stubs/howwownow/goodies"/>
</$button>