created: 20151118202719526
creator: Christopher Mann <christopher@mann.fr>
modified: 20151118202930200
modifier: Christopher Mann <christopher@mann.fr>
tags: 
title: ShadowLinkTagTemplate

<tr>
<td>
@@background-color:grey;
<$reveal type="nomatch" state="$:/state/howwownow/goodies/Shadow" text="show">
<$button set="$:/state/howwownow/goodies/Shadow" setTo="show">Show Shadow</$button>
</$reveal>
<$reveal type="match" state="$:/state/howwownow/goodies/Shadow" text="show">
<$button set="$:/state/howwownow/goodies/Shadow" setTo="hide">Hide Shadow</$button>
<$checkbox tiddler={{!!title}}  tag={{$:/temp/TagLinksTitle}} />->
</$reveal>
@@
</td>
<td>
{{!!title}}
</td>
<td>
-><$checkbox tiddler={{$:/temp/TagLinksTitle}} tag={{!!title}} />
</td>
</tr>

