created: 20151118202741494
creator: Christopher Mann <christopher@mann.fr>
modified: 20151118202918593
modifier: Christopher Mann <christopher@mann.fr>
tags: 
title: ShadowLinkShadowTemplate

\define checkboxTagLinkCheckboxTag(left right)
<tr>
<td>
@@background-color:grey;
<$button popup="$:/state/howwownow/goodies/PopupShadow" setTo="show">Shadow</$button>
<$reveal type="match" state="$:/state/howwownow/goodies/PopupShadow" text="show">
<$checkbox tiddler="$left$" tag="$right$" onclick="confirm('unshadow tiddler?')"/>->
</$reveal>
@@
</td>
<td>
[[$left$]]
</td>
<td>@@background-color:grey;
<td>
<$button popup="$:/state/howwownow/goodies/PopupShadow" setTo="show">Shadow</$button>
<$reveal type="match" state="$:/state/howwownow/goodies/PopupShadow" text="show">
-><$checkbox tiddler="$right$" tag="$left$" onclick="confirm('unshadow tiddler?')"/>
</$reveal>
@@
</td>
</tr>
\end

<$macrocall $name="checkboxTagLinkCheckboxTag" left={{!!title}} right={{$:/temp/TagLinksTitle}}/>