created: 20151118202719526
creator: Christopher Mann <christopher@mann.fr>
modified: 20151118202930200
modifier: Christopher Mann <christopher@mann.fr>
tags: 
title: ShadowLinkTagTemplate

<tr>
<td>
@@background-color:grey;
<$button popup="$:/state/howwownow/goodies/PopupShadow" setTo="show">Shadow</$button>
<$reveal type="match" state="$:/state/howwownow/goodies/PopupShadow" text="show">
<$checkbox tiddler={{!!title}}  tag={{$:/temp/TagLinksTitle}} />->
</$reveal>
@@
</td>
<td>
{{!!title}}
</td>
<td>
-><$checkbox tiddler={{$:/temp/TagLinksTitle}} tag={{!!title}} />
</td>
</tr>

