<!-- vim :set ts=4 sw=4 sts=4 et :
created: 20151128000000000
creator: Christopher Mann <christopher@mann.fr>
description: I think this may have been replaced by TagLinks
caption: TagForwardLinksTemplate
tags: $:/plugins/howwownow/goodies 
title: $:/plugins/howwownow/goodies/TagForwardLinksTemplate
-->

\define tagForwardLinksTemplate(  parent )
<$checkbox tiddler="""$parent$""" tag={{!!title}}/>
{{||$:/core/ui/TagTemplate}}
\end

<$macrocall $name="tagForwardLinksTemplate" parent={{$:/temp/$:/plugins/howwownow/goodies/TagForwardLinksTiddler}}/>