<!-- vim :set ts=4 sw=4 sts=4 et :
created: 20151128000000000
creator: Christopher Mann <christopher@mann.fr>
description: I think this may have been replaced by TagLinks.
caption: TagForwardLinks
tags: $:/plugins/howwownow/goodies 
title: $:/plugins/howwownow/goodies/TagForwardLinks
-->

\define showLinks( tiddlerTitle )
[[$tiddlerTitle$]]
@@background-color:black;
<$set tiddlerTitle="""$tiddlerTitle$""">
<$list filter="[title[$tiddlerTitle$]links[]!title[$tiddlerTitle$]!prefix[$]]" storyview="pop" template="$:/plugins/howwownow/goodies/TagForwardLinksTemplate"/>
<$/set>
@@
\end

<$edit-text tiddler="$:/temp/$:/plugins/howwownow/goodies/TagForwardLinksTiddler" tag="input" type="text"/>

<$macrocall $name="showLinks" tiddlerTitle={{$:/temp/$:/plugins/howwownow/goodies/TagForwardLinksTiddler}}/>

