<!-- vim :set ts=4 sw=4 sts=4 et :
created: 20151128000000000
creator: Christopher Mann <christopher@mann.fr>
description: This is anotherway to handle both tags for the current tiddler and for related tiddlers.
caption: TagLinks
tags: $:/plugins/howwownow/goodies 
title: $:/plugins/howwownow/goodies/TagLinks
-->

\define renderBacklinkList( tiddlerTitle )
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]is[tiddler]]">
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]backlinks[]!prefix[$]!title[$tiddlerTitle$]is[tiddler]]" template="$:/plugins/howwownow/goodies/TagLinks/TagLinkTagTemplate"/>
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]backlinks[]!prefix[$]!title[$tiddlerTitle$]!is[tiddler]]" template="$:/plugins/howwownow/goodies/TagLinks/ShadowLinkTagTemplate"/>
</$list>
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]!is[tiddler]]">
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]backlinks[]!prefix[$]!title[$tiddlerTitle$]is[tiddler]]" template="$:/plugins/howwownow/goodies/TagLinks/TagLinkShadowTemplate"/>
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]backlinks[]!prefix[$]!title[$tiddlerTitle$]!is[tiddler]]" template="$:/plugins/howwownow/goodies/TagLinks/ShadowLinkShadowTemplate"/>
</$list>
\end

\define renderForwardList( tiddlerTitle )
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]is[tiddler]]">
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]links[]!title[$tiddlerTitle$]is[tiddler]!prefix[$]]" template="$:/plugins/howwownow/goodies/TagLinks/TagLinkTagTemplate"/>
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]links[]!title[$tiddlerTitle$]!is[tiddler]!prefix[$]]" template="$:/plugins/howwownow/goodies/TagLinks/ShadowLinkTagTemplate"/>
</$list>
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]!is[tiddler]]">
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]links[]!title[$tiddlerTitle$]is[tiddler]!prefix[$]]" template="$:/plugins/howwownow/goodies/TagLinks/TagLinkShadowTemplate"/>
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]links[]!title[$tiddlerTitle$]!is[tiddler]!prefix[$]]" template="$:/plugins/howwownow/goodies/TagLinks/ShadowLinkShadowTemplate"/>
</$list>
\end

\define renderTagList( tiddlerTitle )
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]is[tiddler]]">
<$list filter="[all[tiddlers+shadows]tag[$tiddlerTitle$]is[tiddler]][title[$tiddlerTitle$]tags[]is[tiddler]]" template="$:/plugins/howwownow/goodies/TagLinks/TagLinkTagTemplate"/>
<$list filter="[all[tiddlers+shadows]tag[$tiddlerTitle$]!is[tiddler]][title[$tiddlerTitle$]tags[]!is[tiddler]]" template="$:/plugins/howwownow/goodies/TagLinks/ShadowLinkTagTemplate"/>
</$list>
<$list filter="[all[tiddlers+shadows]title[$tiddlerTitle$]!is[tiddler]]">
<$list filter="[all[tiddlers+shadows]tag[$tiddlerTitle$]is[tiddler]][title[$tiddlerTitle$]tags[]is[tiddler]]" template="$:/plugins/howwownow/goodies/TagLinks/TagLinkShadowTemplate"/>
<$list filter="[all[tiddlers+shadows]tag[$tiddlerTitle$]!is[tiddler]][title[$tiddlerTitle$]tags[]!is[tiddler]]" template="$:/plugins/howwownow/goodies/TagLinks/ShadowLinkShadowTemplate"/>
</$list>
\end

Tiddler : <$edit-text tiddler="$:/temp/TagLinksTitle" tag="input" type="text"  default=""/>

''Existing Tags and Backtags''

<table>
<tr>
<th align="right"> Backtag</th>
<th> {{$:/temp/TagLinksTitle}} </th>
<th>Tag</th>
</tr>
<tr>
<td align="right">
<$checkbox tiddler={{$:/temp/TagLinksTitleNew}}  tag={{$:/temp/TagLinksTitle}} /> -> 
</td>
<td align="center">
<$edit-text tiddler="$:/temp/TagLinksTitleNew" tag="input" type="text" default=""/>
</td>
<td>
 -> <$checkbox tag={{$:/temp/TagLinksTitleNew}}  tiddler={{$:/temp/TagLinksTitle}} />
</td>
</tr>
<$macrocall $name="renderTagList" tiddlerTitle={{$:/temp/TagLinksTitle}}/>
</table>


''Tag Existing Backlinks''

<table>
<tr>
<th align="right">Backtag</th>
<th align="center">{{$:/temp/TagLinksTitle}}</th>
<th>Tag</th>
</tr>
<$macrocall $name="renderBacklinkList" tiddlerTitle={{$:/temp/TagLinksTitle}}/>
</table>

''Tag Existing Links''

<table>
<tr>
<th align="right">Backtag</th>
<th align="center">{{$:/temp/TagLinksTitle}}</th>
<th>Tag</th>
</tr>
<$macrocall $name="renderForwardList" tiddlerTitle={{$:/temp/TagLinksTitle}}/>
</table>
