created: 20151118202701240
creator: Christopher Mann <christopher@mann.fr>
modified: 20151118202942656
modifier: Christopher Mann <christopher@mann.fr>
tags: 
title: TagLinkShadowTemplate

\define checkboxTagLinkCheckboxTag(left right)
<tr>
<td>
<$checkbox tiddler="$left$" tag="$right$"/>->
</td>
<td>
[[$left$]]
</td>
<td>
@@background-color:grey;
<$button popup="$:/state/howwownow/goodies/PopupShadow" setTo="show">Shadow</$button>
<$reveal type="match" state="$:/state/howwownow/goodies/PopupShadow" text="show">
-><$checkbox tiddler="$right$" tag="$left$"/>
</$reveal>
@@
</td>
</tr>
\end

<$macrocall $name="checkboxTagLinkCheckboxTag" left={{!!title}} right={{$:/temp/TagLinksTitle}}/>