created: 20151118202701240
creator: Christopher Mann <christopher@mann.fr>
modified: 20151118202942656
modifier: Christopher Mann <christopher@mann.fr>
tags: 
title: TagLinkShadowTemplate

\define checkboxTagLinkCheckboxTag(left right)
<tr>
<td>
<$checkbox tiddler="$left$" tag="$right$"/>->
</td>
<td>
[[$left$]]
</td>
<td>@@background-color:grey;
-><$checkbox tiddler="$right$" tag="$left$"  onclick="confirm('unshadow tiddler?')"/>
@@
</td>
</tr>
\end

<$macrocall $name="checkboxTagLinkCheckboxTag" left={{!!title}} right={{$:/temp/TagLinksTitle}}/>