created: 20151118202701240
creator: Christopher Mann <christopher@mann.fr>
modified: 20151118202942656
modifier: Christopher Mann <christopher@mann.fr>
tags: 
title: TagLinkShadowTemplate

<tr>
<td>
<$checkbox tiddler={{!!title}}  tag={{$:/temp/TagLinksTitle}} />->
</td>
<td>
{{!!title}}
</td>
<td>
background-color:grey;
<$reveal type="nomatch" state="$:/state/howwownow/goodies/Shadow" text="show">
<$button set="$:/state/howwownow/goodies/Shadow" setTo="show">Show Shadow</$button>
</$reveal>
<$reveal type="match" state="$:/state/howwownow/goodies/Shadow" text="show">
<$button set="$:/state/howwownow/goodies/Shadow" setTo="hide">Hide Shadow</$button>
<$checkbox tag={{!!title}}  tiddler={{$:/temp/TagLinksTitle}} />->
</$reveal>
@@
</td>
</tr>