<!-- vim :set ts=4 sw=4 sts=4 et :
created: 20151128000000000
creator: Christopher Mann <christopher@mann.fr>
description: This is the template for each line in the task list.
caption: TaskListTemplate
tags: $:/plugins/howwownow/goodies 
title: $:/plugins/howwownow/goodies/TaskListTemplate
type: text/vnd.tiddlywiki
-->

D<$checkbox tag="done"/> I<$checkbox tag="Important"/> U<$checkbox tag="Urgent"/> W<$checkbox tag="Waiting"/> L<$checkbox tag="Later"/> P<$checkbox tag="Planned"/> <$view field="Planned"/> <$link to=<<currentTiddler>>><$view field="title"/></$link> <$view field="asplugin"/>
"""

"""
