<!-- vim :set ts=4 sw=4 sts=4 et :
created: 20151128000000000
creator: Christopher Mann <christopher@mann.fr>
description:  This is a standard task lisk using 7 tags: Important, Urgent, Waiting, Later, Planned, Done, Task
tags: $:/plugins/howwownow/goodies $:/plugins/howwownow/goodies/Goodies
caption: TaskList
title: $:/plugins/howwownow/goodies/TaskList
type: application/x-tiddler
-->

This list detects [tag[task]] and [tag[done]] tags.

! Important Tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]!tag[done]tag[Important]sort[created]]" template="$:/plugins/howwownow/goodies/TaskListTemplate"/>

! Urgent Tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]!tag[done]tag[Urgent]sort[created]]" template="$:/plugins/howwownow/goodies/TaskListTemplate"/>

! Outstanding tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]tag[task]!tag[done]!tag[Waiting]!tag[later]!tag[planned]sort[created]]" template="$:/plugins/howwownow/goodies/TaskListTemplate"/>

! Waiting Tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]!tag[done]tag[Waiting]sort[created]]" template="$:/plugins/howwownow/goodies/TaskListTemplate"/>
<$list filter="[all[shadows+tiddlers]!has[draft.of]!tag[done]tag[waiting]sort[created]]" template="$:/plugins/howwownow/goodies/TaskListTemplate"/>

! Later Tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]tag[task]!tag[done]tag[later]sort[created]]" template="$:/plugins/howwownow/goodies/TaskListTemplate"/>


! Planned Tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]tag[task]!tag[done]tag[planned]sort[created]]" template="$:/plugins/howwownow/goodies/TaskListTemplate"/>

! Completed tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]tag[task]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>
