title: $:/plugins/howwownow/goodies/viewtemplate/Viewlet010ChainedTags
type: text/vnd.tiddlywiki

\define subTiddlers( parent )
<$set name="parent" value="""$(parent)$""">
<$list filter="[all[tiddlers]tag[$(currentTiddler)$]!title[$(currentTiddler)$]!prefix[$]]" template="$:/plugins/howwownow/goodies/viewtemplate/CheckboxTagTemplate" storyview="pop"/>
</$set>
<$list filter="[all[shadows]tag[$(currentTiddler)$]!title[$(currentTiddler)$]!prefix[$]]" template="$:/core/ui/TagTemplate" storyview="pop"/>
\end

@@background-color:blue;
<$set name="parent" value={{!!title}}>
 <<subTiddlers parent:"""$(parent)$""">>
</$set>
{{||$:/plugins/howwownow/goodies/viewtiddler/edittags}}
{{||$:/plugins/howwownow/goodies/viewtiddler/diffshadow}}
@@
