<!-- vim :set ts=4 sw=4 sts=4 et :
title: $:/plugins/howwownow/goodies/TagLinks/ShadowLinkShadowTemplate
description: Template for Tag Links where a Shadow links a Shadow
caption: Template Shadow Link Shadow
tags: $:/plugins/howwownow/goodies 
creator: Christopher Mann <christopher@mann.fr>
created: 20151128000000000
type: text/vnd.tiddlywiki
-->

<tr>
<td align="right">
@@background-color:grey;
<$reveal type="nomatch" state="$:/state/howwownow/goodies/Shadow" text="show">
<$button set="$:/state/howwownow/goodies/Shadow" setTo="show">Show Shadow</$button>
</$reveal>
<$reveal type="match" state="$:/state/howwownow/goodies/Shadow" text="show">
<$button set="$:/state/howwownow/goodies/Shadow" setTo="hide">Hide Shadow</$button>
<$checkbox tiddler={{!!title}}  tag={{$:/temp/TagLinksTitle}} />->
</$reveal>
@@
</td>
<td>
{{!!title}}
</td>
<td>
@@background-color:grey;
<$reveal type="nomatch" state="$:/state/howwownow/goodies/Shadow" text="show">
<$button set="$:/state/howwownow/goodies/Shadow" setTo="show">Show Shadow</$button>
</$reveal>
<$reveal type="match" state="$:/state/howwownow/goodies/Shadow" text="show">
<$button set="$:/state/howwownow/goodies/Shadow" setTo="hide">Hide Shadow</$button>
<$checkbox tag={{!!title}}  tiddler={{$:/temp/TagLinksTitle}} />->
</$reveal>
@@
</td>
</tr>

