<!-- vim :set ts=4 sw=4 sts=4 et :
title: $:/plugins/howwownow/goodies/TagLinks/TagLinkShadowTemplate
description: A tiddler links to a tag represented by a shadow tiddler.
caption: Template Tag Link Shadow
tags: $:/plugins/howwownow/goodies 
creator: Christopher Mann <christopher@mann.fr>
created: 20151128000000000
type: text/vnd.tiddlywiki
-->


<tr>
<td align="right">
<$checkbox tiddler={{!!title}}  tag={{$:/temp/TagLinksTitle}} />->
</td>
<td align="center">
{{!!title}}
</td>
<td>
@@background-color:grey;
<$reveal type="nomatch" state="$:/state/howwownow/goodies/Shadow" text="show">
<$button set="$:/state/howwownow/goodies/Shadow" setTo="show">Show Shadow</$button>
</$reveal>
<$reveal type="match" state="$:/state/howwownow/goodies/Shadow" text="show">
<$button set="$:/state/howwownow/goodies/Shadow" setTo="hide">Hide Shadow</$button>
<$checkbox tag={{!!title}}  tiddler={{$:/temp/TagLinksTitle}} /> ->
</$reveal>
@@
</td>
</tr>