created: 20151118202646942
creator: Christopher Mann <christopher@mann.fr>
modified: 20151118202657531
modifier: Christopher Mann <christopher@mann.fr>
tags: 
title: $:/plugins/howwownow/goodies/TagLinks/TagLinkTagTemplate

\define checkboxTagLinkCheckboxTag(left right)
<tr>
<td align="right">
<$checkbox tiddler="$left$" tag="$right$"/>->
</td>
<td>
[[$left$]]
</td>
<td>-><$checkbox tiddler="$right$" tag="$left$"/>
</td>
</tr>
\end

<$macrocall $name="checkboxTagLinkCheckboxTag" left={{!!title}} right={{$:/temp/TagLinksTitle}}/>