<!-- vim :set ts=4 sw=4 sts=4 et :
title: $:/plugins/howwownow/goodies/TagLinks/TagLinkTagTemplate
description: Template for each line in TagLinks where a tiddler links another tiddler (non-shadows)
caption: TagLinkTemplate
tags: $:/plugins/howwownow/goodies 
creator: Christopher Mann <christopher@mann.fr>
created: 20151128000000000
type: text/vnd.tiddlywiki
-->


\define checkboxTagLinkCheckboxTag(left right)
<tr>
<td align="right">
<$checkbox tiddler="$left$" tag="$right$"/>->
</td>
<td>
[[$left$]]
</td>
<td>-><$checkbox tiddler="$right$" tag="$left$"/>
</td>
</tr>
\end

<$macrocall $name="checkboxTagLinkCheckboxTag" left={{!!title}} right={{$:/temp/TagLinksTitle}}/>