title: $:/plugins/howwownow/goodies/readme
type: text/vnd.tiddlywiki

<h1>Goodies Plugin from HowWowNow</h1>

Goodies is a collection of utility tiddlers I often use:

* $:/plugins/howwownow/goodies/TableOfContents the way I like it (actually the example)
* Tiddler viewlets subtags, backlinks and tasks (Important, Urgent and Waiting) like TheBrain
* TaskList the way I like it (using task, done, planned, Important, Urgent and Waiting tags)
* RenameTags when I want to change the name of a tag
* WikiList that I often transclude in $:\SiteSubtitle.

<b>Important:</b> as of version 0.0.15, there is a name change. If you have installed v.0.0.7 or previously, you need to manually delete [[$:/plugins/chris2fr/tiddlybox]].  Old configuation files need to be deleted, replaced or moved to howwownow/goodies.
