title: TagLinks

\define renderBacklinkList( tiddlerTitle )
<$list filter="[title[$tiddlerTitle$]is[tiddler]]">
<$list filter="[title[$tiddlerTitle$]backlinks[]!prefix[$]!title[$tiddlerTitle$]is[tiddler]]" template="TagLinkTagTemplate"/>
<$list filter="[title[$tiddlerTitle$]backlinks[]!prefix[$]!title[$tiddlerTitle$]!is[tiddler]]" template="ShadowLinkTagTemplate"/>
</$list>
<$list filter="[title[$tiddlerTitle$]!is[tiddler]]">
<$list filter="[title[$tiddlerTitle$]backlinks[]!prefix[$]!title[$tiddlerTitle$]is[tiddler]]" template="TagLinkShadowTemplate"/>
<$list filter="[title[$tiddlerTitle$]backlinks[]!prefix[$]!title[$tiddlerTitle$]!is[tiddler]]" template="ShadowLinkShadowTemplate"/>
</$list>
\end

\define renderForwardList( tiddlerTitle )
<$list filter="[title[$tiddlerTitle$]is[tiddler]]">
<$list filter="[title[$tiddlerTitle$]links[]!title[$tiddlerTitle$]is[tiddler]!prefix[$]]" template="TagLinkTagTemplate"/>
<$list filter="[title[$tiddlerTitle$]links[]!title[$tiddlerTitle$]!is[tiddler]!prefix[$]]" template="ShadowLinkTagTemplate"/>
</$list>
<$list filter="[title[$tiddlerTitle$]!is[tiddler]]">
<$list filter="[title[$tiddlerTitle$]links[]!title[$tiddlerTitle$]is[tiddler]!prefix[$]]" template="TagLinkShadowTemplate"/>
<$list filter="[title[$tiddlerTitle$]links[]!title[$tiddlerTitle$]!is[tiddler]!prefix[$]]" template="ShadowLinkShadowTemplate"/>
</$list>
\end

\define renderTagList( tiddlerTitle )
<$list filter="[title[$tiddlerTitle$]is[tiddler]]">
<$list filter="[tag[$tiddlerTitle$]is[tiddler]][title[$tiddlerTitle$]tags[]is[tiddler]]" template="TagLinkTagTemplate"/>
<$list filter="[tag[$tiddlerTitle$]!is[tiddler]][title[$tiddlerTitle$]tags[]!is[tiddler]]" template="ShadowLinkTagTemplate"/>
</$list>
<$list filter="[title[$tiddlerTitle$]!is[tiddler]]">
<$list filter="[tag[$tiddlerTitle$]is[tiddler]][title[$tiddlerTitle$]tags[]is[tiddler]]" template="TagLinkShadowTemplate"/>
<$list filter="[tag[$tiddlerTitle$]!is[tiddler]][title[$tiddlerTitle$]tags[]!is[tiddler]]" template="ShadowLinkShadowTemplate"/>
</$list>
\end

Tiddler : <$edit-text tiddler="$:/temp/TagLinksTitle" tag="input" type="text"  default=""/>

''Existing Tags and Backtags''

<table>
<tr>
<th align="right"> Backtag</th>
<th> {{$:/temp/TagLinksTitle}} </th>
<th>Tag</th>
</tr>
<tr>
<td align="right">
<$checkbox tiddler={{$:/temp/TagLinksTitleNew}}  tag={{$:/temp/TagLinksTitle}} /> -> 
</td>
<td align="center">
<$edit-text tiddler="$:/temp/TagLinksTitleNew" tag="input" type="text" default=""/>
</td>
<td>
 -> <$checkbox tag={{$:/temp/TagLinksTitleNew}}  tiddler={{$:/temp/TagLinksTitle}} />
</td>
</tr>
<$macrocall $name="renderTagList" tiddlerTitle={{$:/temp/TagLinksTitle}}/>
</table>


''Tag Existing Backlinks''

<table>
<tr>
<th align="right">Backtag</th>
<th align="center">{{$:/temp/TagLinksTitle}}</th>
<th>Tag</th>
</tr>
<$macrocall $name="renderBacklinkList" tiddlerTitle={{$:/temp/TagLinksTitle}}/>
</table>

''Tag Existing Links''

<table>
<tr>
<th align="right">Backtag</th>
<th align="center">{{$:/temp/TagLinksTitle}}</th>
<th>Tag</th>
</tr>
<$macrocall $name="renderForwardList" tiddlerTitle={{$:/temp/TagLinksTitle}}/>
</table>
