title: TagLinks

\define renderBacklinkList( tiddlerTitle )
<$list filter="[all[tiddlers]title[$tiddlerTitle$]is[tiddler]backlinks[]!prefix[$]!title[$tiddlerTitle$]is[tiddler]]" template="TagLinkTagTemplate"/>
<$list filter="[all[shadows-tiddlers]title[$tiddlerTitle$]is[tiddler]backlinks[]!prefix[$]!title[$tiddlerTitle$]!is[tiddler]]" template="TagLinkShadowTemplate"/>
<$list filter="[all[tiddlers]title[$tiddlerTitle$]is[shadow]backlinks[]!prefix[$]!title[$tiddlerTitle$]is[tiddler]]"  template="ShadowLinkTagTemplate"/>
<$list filter="[all[shadows-tiddlers]title[$tiddlerTitle$]is[shadow]backlinks[]!prefix[$]!title[$tiddlerTitle$]!is[tiddler]]" template="ShadowLinkShadowTemplate"/>

\end
\define renderForwardList( tiddlerTitle )
<$list filter="[all[tiddlers]title[$tiddlerTitle$]is[tiddler]links[]!title[$tiddlerTitle$]is[tiddler]!prefix[$]]" template="TagLinkTagTemplate"/>
<$list filter="[all[shadows-tiddlers]is[tiddler]title[$tiddlerTitle$]links[]!title[$tiddlerTitle$]!is[tiddler]!prefix[$]]" template="ShadowLinkTagTemplate"/>
<$list filter="[all[tiddlers]title[$tiddlerTitle$]is[shadow]links[]!title[$tiddlerTitle$]is[tiddler]!prefix[$]]"  template="TagLinkShadowTemplate"/>
<$list filter="[all[shadows-tiddlers]title[$tiddlerTitle$]is[shadow]links[]!title[$tiddlerTitle$]!is[tiddler]!prefix[$]]" template="ShadowLinkShadowTemplate"/>
\end

\define renderTagList( tiddlerTitle )
<$list filter="[tag[$tiddlerTitle$]is[tiddler]][title[$tiddlerTitle$]tags[]is[tiddler]]" template="TagLinkTagTemplate"/>
<$list filter="[tag[$tiddlerTitle$]!is[tiddler]][title[$tiddlerTitle$]tags[]!is[tiddler]]" template="ShadowLinkShadowTemplate"/>
\end

! Tag Links

Tiddler : <$edit-text tiddler="$:/temp/TagLinksTitle" tag="input" type="text"  default=""/>

!! Existing Tags and Backtags

<table>
<tr>
<th>Back/Up</th>
<th>Link</th>
<th>Forward/Down</th>
</tr>
<tr>
<td>
<$checkbox tiddler={{$:/temp/TagLinksTitleNew}}  tag={{$:/temp/TagLinksTitle}} /> -> 
</td>
<td>
<$edit-text tiddler="$:/temp/TagLinksTitleNew" tag="input" type="text" default=""/>
</td>
<td>
 -> <$checkbox tag={{$:/temp/TagLinksTitleNew}}  tiddler={{$:/temp/TagLinksTitle}} />
</td>
</tr>
<$macrocall $name="renderTagList" tiddlerTitle={{$:/temp/TagLinksTitle}}/>
</table>


!! Tag Existing Backlinks

<table>
<tr>
<th>Back/Up</th>
<th>Link</th>
<th>Forward/Down</th>
</tr>
<$macrocall $name="renderBacklinkList" tiddlerTitle={{$:/temp/TagLinksTitle}}/>
</table>

!! Tag Existing Links

<table>
<tr>
<th>Back/Up</th>
<th>Link</th>
<th>Forward/Down</th>
</tr>
<$macrocall $name="renderForwardList" tiddlerTitle={{$:/temp/TagLinksTitle}}/>
</table>
