title: TagLinks

\define renderBacklinkList( tiddlerTitle )
<$list filter="[all[tiddlers]title[$tiddlerTitle$]is[tiddler]backlinks[]!prefix[$]!title[$tiddlerTitle$]is[tiddler]]" template="TagLinkTagTemplate"/>
<$list filter="[all[tiddlers]title[$tiddlerTitle$]is[shadow]backlinks[]!prefix[$]!title[$tiddlerTitle$]is[tiddler]]" template="TagLinkShadowTemplate"/>
<$list filter="[all[shadows-tiddlers]title[$tiddlerTitle$]is[tiddler]backlinks[]!prefix[$]!title[$tiddlerTitle$]is[shadow]]" template="ShadowLinkTagTemplate"/>
<$list filter="[all[shadows-tiddlers]title[$tiddlerTitle$]is[shadow]backlinks[]!prefix[$]!title[$tiddlerTitle$]is[shadow]]" template="ShadowLinkShadowTemplate"/>

\end
\define renderForwardList( tiddlerTitle )
<$list filter="[all[tiddlers]title[$tiddlerTitle$]is[tiddler]links[]!title[$tiddlerTitle$]is[tiddler]!prefix[$]]" template="TagLinkTagTemplate"/>
<$list filter="[all[tiddlers]title[$tiddlerTitle$]is[shadow]links[]!title[$tiddlerTitle$]is[tiddler]!prefix[$]]" template="ShadowLinkTagTemplate"/>
<$list filter="[all[shadows-tiddlers]is[tiddler]title[$tiddlerTitle$]links[]!title[$tiddlerTitle$]is[shadow]!prefix[$]]" template="TagLinkShadowTemplate"/>
<$list filter="[all[shadows-tiddlers]title[$tiddlerTitle$]is[shadow]links[]!title[$tiddlerTitle$]is[shadow]!prefix[$]]" template="ShadowLinkShadowTemplate"/>
\end


<$edit-text tiddler="$:/temp/TagLinksTitle" tag="input" type="text"/>

!Back Links

<table>
<tr>
<th>Back/Up</th>
<th>Link</th>
<th>Forward/Down</th>
</tr>
<$macrocall $name="renderBacklinkList" tiddlerTitle={{$:/temp/TagLinksTitle}}/>
</table>

!Forword Links

<table>
<tr>
<th>Back/Up</th>
<th>Link</th>
<th>Forward/Down</th>
</tr>
<$macrocall $name="renderForwardList" tiddlerTitle={{$:/temp/TagLinksTitle}}/>
</table>
