title: $:/plugins/howwownow/goodies/viewtemplate/Viewlet010ChainedTags
type: text/vnd.tiddlywiki

\define subTiddlers( parent )
<$list filter="[all[tiddlers+shadows]tag[$(currentTiddler)$]!title[$(currentTiddler)$]!prefix[$]!is[tiddler]]" template="$:/core/ui/TagTemplate" storyview="pop"/>
\end

@@background-color:blue;
<$button>
Add/Remove Tags
<$action-setfield $tiddler="$:/temp/TagLinksTitle" text={{!!title}}/>
<$action-setfield $tiddler="$:/state/howwownow/goodies/Shadow" text="hide"/>
<$action-navigate $to="TagLinks"/>
</$button>
<<subTiddlers parent:{{!!title}}>>
@@
