author: Christopher Mann <christopher@mann.fr>
core-version: >=5.0.0
dependents:
description: TiddlyBox - Utility Tiddlers I Often Use
list: readme config changelog
plugin-type: plugin
revision: 0
source: https://github.com/chris2fr/tiddlywiki-my-tiddlybox
title: $:/plugins/chris2fr/tiddlybox
type: application/json
version: 0.0.5

{
    "tiddlers": {
        "RenameTags": {
            "created": "20140114170004978",
            "creator": "Stephan Hradek",
            "description": "A great trick invented by Alberto Molina to search and replace tags.",
            "modified": "20141106170635901",
            "modifier": "Stephan Hradek",
            "tags": "toc",
            "title": "RenameTags",
            "type": "text/vnd.tiddlywiki",
            "text": "This great trick was shown to the tiddlywiki google group by [[Alberto Molina|https://groups.google.com/forum/#!topic/tiddlywiki/OCntQ79DuwM]]. I enhanced it a bit.\n\n|!Search tag: | <$edit-text tiddler=\"$:/temp/RenameTags/search\" tag=\"input\" type=\"text\"/> |\n|!Replace by: | <$edit-text tiddler=\"$:/temp/RenameTags/replace\" tag=\"input\" type=\"text\"/> |\n\n---\n<$reveal type=\"nomatch\" text=\"\" state=\"$:/temp/RenameTags/replace\">\n\n!First step\n!!//Apply the tag <$tiddler tiddler={{$:/temp/RenameTags/replace}}><$transclude tiddler=\"$:/core/ui/TagTemplate\"/></$tiddler> to the following tiddlers//\n<$list filter=\"[!has[draft.of]tag{$:/temp/RenameTags/search}!tag{$:/temp/RenameTags/replace}sort[created]]\">\n<$checkbox tag={{$:/temp/RenameTags/replace}}> <$link to={{!!title}}><$view field=\"title\"/></$link></$checkbox><br/>\n</$list>\n</$reveal>\n\n<$reveal type=\"nomatch\" text=\"\" state=\"$:/temp/RenameTags/search\">\n\n!Second step\n!!//Remove the tag <$tiddler tiddler={{$:/temp/RenameTags/search}}><$transclude tiddler=\"$:/core/ui/TagTemplate\"/></$tiddler> from the following tiddlers//\n<$list filter=\"[!has[draft.of]tag{$:/temp/RenameTags/search}tag{$:/temp/RenameTags/replace}sort[created]]\">\n<$checkbox tag={{$:/temp/RenameTags/search}}> ~~<$link to={{!!title}}><$view field=\"title\"/></$link>~~</$checkbox><br/>\n</$list>\n</$reveal>\n"
        },
        "TableOfContents": {
            "caption": "{{$:/language/SideBar/Contents/Caption}}",
            "list-after": "$:/core/ui/SideBar/Open",
            "title": "TableOfContents",
            "type": "text/vnd.tiddlywiki",
            "text": "<div class=\"tc-table-of-contents\">\n\n<<toc-selective-expandable 'TableOfContents'>>\n\n</div>\n"
        },
        "TaskList": {
            "title": "TaskList",
            "type": "application/x-tiddler",
            "caption": "TaskList",
            "text": "This list detects [tag[task]] and [tag[done]] tags.\n\n! Important Tasks\n\n<$list filter=\"[all[shadows+tiddlers]!has[draft.of]tag[task]!tag[done]tag[Important]sort[created]]\" template=\"TaskListTemplate\"/>\n\n! Urgent Tasks\n\n<$list filter=\"[all[shadows+tiddlers]!has[draft.of]tag[task]!tag[done]tag[Urgent]sort[created]]\" template=\"TaskListTemplate\"/>\n\n! Outstanding tasks\n\n<$list filter=\"[all[shadows+tiddlers]!has[draft.of]tag[task]!tag[done]!tag[Waiting]!tag[later]!tag[planned]sort[created]]\" template=\"TaskListTemplate\"/>\n\n! Waiting Tasks\n\n<$list filter=\"[all[shadows+tiddlers]!has[draft.of]tag[task]!tag[done]tag[waiting]sort[created]]\" template=\"TaskListTemplate\"/>\n\n! Later Tasks\n\n<$list filter=\"[all[shadows+tiddlers]!has[draft.of]tag[task]!tag[done]tag[later]sort[created]]\" template=\"TaskListTemplate\"/>\n\n\n! Planned Tasks\n\n<$list filter=\"[all[shadows+tiddlers]!has[draft.of]tag[task]!tag[done]tag[planned]sort[created]]\" template=\"TaskListTemplate\"/>\n\n! Completed tasks\n\n<$list filter=\"[all[shadows+tiddlers]!has[draft.of]tag[task]tag[done]sort[created]]\">\n\n<$checkbox tag=\"done\"> ~~<$link to={{!!title}}><$view field=\"title\"/></$link>~~</$checkbox>\n\n</$list>\n"
        },
        "TaskListTemplate": {
            "created": "20151101090943928",
            "modified": "20151111090712459",
            "title": "TaskListTemplate",
            "type": "text/vnd.tiddlywiki",
            "text": "D<$checkbox tag=\"done\"/> I<$checkbox tag=\"Important\"/> U<$checkbox tag=\"Urgent\"/> W<$checkbox tag=\"Waiting\"/> L<$checkbox tag=\"later\"/> P<$checkbox tag=\"planned\"/> <$view field=\"planned\"/> <$link to=<<currentTiddler>>><$view field=\"title\"/></$link> <$view field=\"asplugin\"/>\n\"\"\"\n\n\"\"\"\n"
        },
        "$:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet010ChainedTags": {
            "title": "$:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet010ChainedTags",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define subTiddlers() <$list filter=\"[all[tiddlers+shadows]tag[$(currentTiddler)$]!title[$(currentTiddler)$]!prefix[$]]\" template=\"$:/core/ui/TagTemplate\" storyview=\"pop\"/>\n@@background-color:blue;\n <<subTiddlers>>\n@@\n"
        },
        "$:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet020CBackLinks": {
            "title": "$:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet020CBackLinks",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define backTiddlers() <$list filter=\"[all[tiddlers+shadows]title[$(currentTiddler)$]backlinks[]!prefix[$]]\" template=\"$:/core/ui/TagTemplate\" storyview=\"pop\"/>\n@@background-color:purple;\n <<backTiddlers>>\n@@\n"
        },
        "$:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet030CTaskTags": {
            "title": "$:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet030CTaskTags",
            "type": "text/vnd.tiddlywiki",
            "text": "@@background-color:yellow;\n <$checkbox tag=\"Important\">{{{[all[tiddlers][Important]]||$:/core/ui/TagTemplate}}}</$checkbox> <$checkbox tag=\"Urgent\">{{{[all[tiddlers][Urgent]]||$:/core/ui/TagTemplate}}}</$checkbox><$checkbox tag=\"Waiting\">{{{[all[tiddlers][Waiting]]||$:/core/ui/TagTemplate}}}</$checkbox>\n@@\n"
        },
        "WikiList": {
            "created": "20151102111920168",
            "modified": "20151109151625358",
            "tags": "",
            "title": "WikiList",
            "type": "text/vnd.tiddlywiki",
            "text": "[ext[.]]\n[ext[..]]\n"
        },
        "$:/plugins/chris2fr/tiddlybox/changelog": {
            "title": "$:/plugins/chris2fr/tiddlybox/changelog",
            "type": "text/vnd.tiddlywiki",
            "text": "!TiddlyBox Plugin by HowWowNow Changelog\n\n!!Release 0.0.5\n\nInitiated Changelog. Current features are:\n\n* TableOfContents the way I like it (actually the example)\n* Tiddler viewlets subtags, backlinks and tasks (Important, Urgent and Waiting) like TheBrain\n* TaskList the way I like it (using task, done, planned, Important, Urgent and Waiting tags)\n* RenameTags when I want to change the name of a tag\n* WikiList that I often transclude in $:\\SiteSubtitle.\n\nAdded configurability through $:/config/chris2fr/tiddlybox/stubs\n"
        },
        "$:/config/chris2fr/tiddlybox/stubs": {
            "title": "$:/config/chris2fr/tiddlybox/stubs",
            "type": "text/vnd.tiddlywiki",
            "text": "{{$:/config/chris2fr/tiddlybox/stubs/sidebar}}<br/>{{$:/config/chris2fr/tiddlybox/stubs/viewtemplate}}"
        },
        "$:/config/chris2fr/tiddlybox/stubs/viewtemplate": {
            "title": "$:/config/chris2fr/tiddlybox/stubs/viewtemplate",
            "type": "text/vnd.tiddlywiki",
            "text": "@@background-color:lightblue;<$checkbox tag=\"$:/tags/ViewTemplate\" tiddler=\"$:/config/chris2fr/tiddlybox/stubs/viewtemplate/Viewlet010ChainedTags\"/> Include [[Viewlet010ChainedTags|$:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet010ChainedTags]] in Tidders to descend into sub-tiddlers.@@ @@background-color:pink; <br/><$checkbox tag=\"$:/tags/ViewTemplate\" tiddler=\"$:/config/chris2fr/tiddlybox/stubs/viewtemplate/Viewlet020CBackLinks\"/> Include [[Viewlet020CBackLinks|$:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet010ChainedTags]] in Tidders to jump to other tiddlers.@@ @@background-color:lightyellow; <br/><$checkbox tag=\"$:/tags/ViewTemplate\" tiddler=\"$:/config/chris2fr/tiddlybox/stubs/viewtemplate/Viewlet030CTaskTags\"/> Include [[Viewlet030CTaskTags|$:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet010ChainedTags]] in Tidders to keep focused.@@ \\n\\n"
        },
        "$:/config/chris2fr/tiddlybox/stubs/viewtemplate/Viewlet010ChainedTags": {
            "title": "$:/config/chris2fr/tiddlybox/stubs/viewtemplate/Viewlet010ChainedTags",
            "type": "text/vnd.tiddlywiki",
            "text": "{{||$:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet010ChainedTags}}"
        },
        "$:/config/chris2fr/tiddlybox/stubs/viewtemplate/Viewlet020CBackLinks": {
            "title": "$:/config/chris2fr/tiddlybox/stubs/viewtemplate/Viewlet020CBackLinks",
            "type": "text/vnd.tiddlywiki",
            "text": "{{||$:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet020CBackLinks}}"
        },
        "$:/config/chris2fr/tiddlybox/stubs/viewtemplate/Viewlet030CTaskTags": {
            "title": "$:/config/chris2fr/tiddlybox/stubs/viewtemplate/Viewlet030CTaskTags",
            "type": "text/vnd.tiddlywiki",
            "text": "{{||$:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet030CTaskTags}}"
        },
        "$:/config/chris2fr/tiddlybox/stubs/sidebar": {
            "title": "$:/config/chris2fr/tiddlybox/stubs/sidebar",
            "type": "text/vnd.tiddlywiki",
            "text": "<$checkbox tag=\"$:/tags/SideBar\" tiddler=\"$:/config/chris2fr/tiddlybox/stubs/sidebar/TableOfContents\"/> Include TableOfContents ~SideBar. Otherwise, just use as a normal tiddler.<br/><$checkbox tag=\"$:/tags/SideBar\" tiddler=\"$:/config/chris2fr/tiddlybox/stubs/sidebar/TaskList\"/> Include TaskList ~SideBar. Otherwise, just use as a normal tiddler."
        },
        "$:/plugins/chris2fr/tiddlybox/config": {
            "title": "$:/plugins/chris2fr/tiddlybox/config",
            "type": "text/vnd.tiddlywiki",
            "text": "{{$:/config/chris2fr/tiddlybox/stubs}}\n"
        },
        "$:/config/chris2fr/tiddlybox/stubs/sidebar/TableOfContents": {
            "caption": "Contents",
            "list-after": "$:/core/ui/SideBar/Open",
            "title": "$:/config/chris2fr/tiddlybox/stubs/sidebar/TableOfContents",
            "text": "{{||TableOfContents}}\n"
        },
        "$:/config/chris2fr/tiddlybox/stubs/sidebar/TaskList": {
            "caption": "Tasks",
            "list-after": "TableOfContents",
            "title": "$:/config/chris2fr/tiddlybox/stubs/sidebar/TaskList",
            "text": "{{||TaskList}}\n"
        },
        "$:/plugins/chris2fr/tiddlybox/readme": {
            "title": "$:/plugins/chris2fr/tiddlybox/readme",
            "type": "text/vnd.tiddlywiki",
            "text": "!TiddlyBox Plugin from HowWowNow\n\nTiddlyBox is a collection of utility tiddlers I often use:\n\n* TableOfContents the way I like it (actually the example)\n* Tiddler viewlets subtags, backlinks and tasks (Important, Urgent and Waiting) like TheBrain\n* TaskList the way I like it (using task, done, planned, Important, Urgent and Waiting tags)\n* RenameTags when I want to change the name of a tag\n* WikiList that I often transclude in $:\\SiteSubtitle.\n"
        }
    }
}
