title: $:/plugins/chris2fr/tiddlybox/changelog
type: text/vnd.tiddlywiki

!TiddlyBox Plugin by HowWowNow Changelog

!!Release 0.0.10

2015-11-12

* System for converting backlinks to sublinks

!!Release 0.0.9

2015-11-12

* Only show Important, Urgent, Waiting for non-shadows
* Show ''//Shadow//'' for all Shadow Tiddlers
* Only show checkboxes for sub-wikis that are not shadows

!!Release 0.0.8

2015-11-12

* Got rid of task tag on TaskList for Important, Urgent, Waiting.

!!Release 0.0.7

2015-11-12

* Added features to the sidebare
* Wrote new Tiddler for PurgeServerConnections

!!Release 0.0.5

2015-11-12

Initiated Changelog. Current features are:

* TableOfContents the way I like it (actually the example)
* Tiddler viewlets subtags, backlinks and tasks (Important, Urgent and Waiting) like TheBrain
* TaskList the way I like it (using task, done, planned, Important, Urgent and Waiting tags)
* RenameTags when I want to change the name of a tag
* WikiList that I often transclude in $:\SiteSubtitle.

Added configurability through $:/config/chris2fr/tiddlybox/stubs
