title: $:/plugins/chris2fr/tiddlybox/changelog
type: text/vnd.tiddlywiki

!TiddlyBox Plugin by HowWowNow Changelog

!!Release 0.0.5

Initiated Changelog. Current features are:

* TableOfContents the way I like it (actually the example)
* Tiddler viewlets subtags, backlinks and tasks (Important, Urgent and Waiting) like TheBrain
* TaskList the way I like it (using task, done, planned, Important, Urgent and Waiting tags)
* RenameTags when I want to change the name of a tag
* WikiList that I often transclude in $:\SiteSubtitle.

Added configurability through $:/config/chris2fr/tiddlybox/stubs
