title: $:/plugins/chris2fr/tiddlybox/readme
type: text/vnd.tiddlywiki

!TiddlyBox Plugin from HowWowNow

TiddlyBox is a collection of utility tiddlers I often use:

* TableOfContents the way I like it (actually the example)
* Tiddler viewlets subtags, backlinks and tasks (Important, Urgent and Waiting) like TheBrain
* TaskList the way I like it (using task, done, planned, Important, Urgent and Waiting tags)
* RenameTags when I want to change the name of a tag
* WikiList that I often transclude in $:\SiteSubtitle.
