caption: TaskList
tags: TiddlyBox
title: TaskList
type: application/x-tiddler

This list detects [tag[task]] and [tag[done]] tags.

! Important Tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]!tag[done]tag[Important]sort[created]]" template="TaskListTemplate"/>

! Urgent Tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]!tag[done]tag[Urgent]sort[created]]" template="TaskListTemplate"/>

! Outstanding tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]tag[task]!tag[done]!tag[Waiting]!tag[later]!tag[planned]sort[created]]" template="TaskListTemplate"/>

! Waiting Tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]!tag[done]tag[waiting]sort[created]]" template="TaskListTemplate"/>

! Later Tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]tag[task]!tag[done]tag[later]sort[created]]" template="TaskListTemplate"/>


! Planned Tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]tag[task]!tag[done]tag[planned]sort[created]]" template="TaskListTemplate"/>

! Completed tasks

<$list filter="[all[shadows+tiddlers]!has[draft.of]tag[task]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>
