title: $:/plugins/chris2fr/tiddlybox/viewtiddler/diffshadow
type: text/vnd.tiddlywiki

\define showDiff( source text )
<$list filter="[title[$(source)$]!prefix[diff/]]">
<$button>
Diff
<$action-setfield $tiddler="""$(source)$""" title="""diff/$(source)$"""/>
<$action-setfield $tiddler="""diff/$(source)$""" text="""$(text)$"""/>
<$action-setfield $tiddler="""diff/$(source)$""" sourcediff="""$(source)$"""/>
<$action-navigate $to="""diff/$(source)$"""/>
<$action-deletetiddler $tiddler="""$(source)$"""/>
<$action-navigate $to="""$(source)$"""/>
</$button>
</$list>
<$list filter="[title[$(source)$]prefix[diff/]]">
<$button>
Undiff
<$action-setfield $tiddler="""$(source)$""" title={{!!sourcediff}}/>
<$action-setfield $tiddler={{!!sourcediff}} text="""$(text)$"""/>
<$action-navigate $to="""$(source)$"""/>
<$action-deletetiddler $tiddler="""diff/$(source)$"""/>
</$button>
</$list>
\end

<$vars source={{!!title}} text={{!!text}}>
<<showDiff source:"""$(source)$""" text:"""$(text)$""">>
</$vars>
