title: $:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet030CTaskTags
type: text/vnd.tiddlywiki

\define theShadow( )
<$list filter="[title[$(currentTiddler)$]is[tiddler]]">
@@background-color:yellow;
 <$checkbox tag="Important">{{{[all[tiddlers][Important]]||$:/core/ui/TagTemplate}}}</$checkbox> <$checkbox tag="Urgent">{{{[all[tiddlers][Urgent]]||$:/core/ui/TagTemplate}}}</$checkbox><$checkbox tag="Waiting">{{{[all[tiddlers][Waiting]]||$:/core/ui/TagTemplate}}}</$checkbox>
@@
</$list>
<$list filter="[title[$(currentTiddler)$]!is[tiddler]]">
 @@background-color:black;
 @@text-color:lightgrey;
 ''//The Shadow//''
 @@
 @@
</$list>
\end

 <<theShadow>>
