title: $:/plugins/chris2fr/tiddlybox/viewtemplate/Viewlet010ChainedTags
type: text/vnd.tiddlywiki

\define subTiddlers( parent )
<$set name="parent" value="""$(parent)$""">
<$list filter="[all[tiddlers]tag[$(currentTiddler)$]!title[$(currentTiddler)$]!prefix[$]]" template="$:/plugins/chris2fr/tiddlybox/viewtemplate/CheckboxTagTemplate" storyview="pop"/>
</$set>
<$list filter="[all[shadows]tag[$(currentTiddler)$]!title[$(currentTiddler)$]!prefix[$]]" template="$:/core/ui/TagTemplate" storyview="pop"/>
<$edit-text field="targettiddler"> go
<$button>
add
<$set name="targetTiddler" value={{!!targettiddler}}>
<<addTag targetTiddler:"""$(targetTiddler)$""" targetTag:"""$(currentTiddler)$""">>
</$set>
<$/button>
\end

@@background-color:blue;
<$set name="parent" value={{!!title}}>
 <<subTiddlers parent:"""$(parent)$""">>
</$set>
@@
