title: $:/plugins/chris2fr/tiddlybox/viewtiddler/edittags
type: text/vnd.tiddlywiki

/define noShadowAddTag( targetTiddler )

<$list filter="""[title[$(targetTiddler)$]is[tiddler]]""">
<$fieldmangler tiddler="""$(targetTiddler)$""">
<$action-sendmessage $message="tm-add-tag" $param="""$(currentTiddler)$"""/>
$(targetTiddler)$
</$fieldmangler>
</$list>
/end


<$edit-text tiddler="$:/config/chris2fr/tiddlybox/TargetTiddler" field="targetTiddler" size="16"/>
<$button>
<$set name="targetTiddler" value={{$:/config/chris2fr/tiddlybox/TargetTiddler}}>
Link
<<noShadowAddTag targetTiddler:"""$(targetTiddler)$""" >>
</$set>
</$button>
