title: $:/plugins/howwownow/goodies/ViewTemplate/Viewlet030CTaskTags
type: text/vnd.tiddlywiki

\define theShadow( )
<$list filter="[title[$(currentTiddler)$]is[tiddler]]">
@@background-color:yellow;
 <$checkbox tag="Important">{{{[all[tiddlers+shadows][Important]]||$:/core/ui/TagTemplate}}}</$checkbox> <$checkbox tag="Urgent">{{{[all[tiddlers+shadows][Urgent]]||$:/core/ui/TagTemplate}}}</$checkbox> <$checkbox tag="Waiting">{{{[all[tiddlers+shadows][Waiting]]||$:/core/ui/TagTemplate}}}</$checkbox>
@@
</$list>
<$list filter="[title[$(currentTiddler)$]!is[tiddler]]">
@@background-color:grey;
''//Shadow//''
@@
</$list>
\end

<$reveal type="nomatch" state="$:/state/howwownow/goodies/Flags" text="show">
<$button set="$:/state/howwownow/goodies/Flags" setTo="show">Show Flags</$button>
</$reveal>
<$reveal type="match" state="$:/state/howwownow/goodies/Flags" text="show">
<$button set="$:/state/howwownow/goodies/Flags" setTo="hide">Hide Flags</$button>
 <<theShadow>>
</$reveal>