title: $:/plugins/howwownow/goodies/Configure/SideBar
type: text/vnd.tiddlywiki

<$checkbox tag="$:/tags/SideBar" tiddler="$:/stubs/howwownow/goodies/SideBar/Configuration"/>
Include Configuration ~SideBar. Otherwise, just use the control panel > plugins > ~Goodies > config panel.

<$checkbox tag="$:/tags/SideBar" tiddler="$:/stubs/howwownow/goodies/SideBar/TableOfContents"/>
Include TableOfContents ~SideBar. Otherwise, just use as a normal tiddler.

<$checkbox tag="$:/tags/SideBar" tiddler="$:/stubs/howwownow/goodies/SideBar/TaskList"/> Include TaskList ~SideBar. Otherwise, just use as a normal tiddler.
